<?xml version="1.0"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#0101">
    <hksection name="__data__">
        <hkobject name="#0101" class="hkRootLevelContainer" signature="0x2772c11e">
            <hkparam name="namedVariants" numelements="1">
                <hkobject>
                    <hkparam name="name">hkbBehaviorGraph</hkparam>
                    <hkparam name="className">hkbBehaviorGraph</hkparam>
                    <hkparam name="variant">#0100</hkparam>
                </hkobject>
            </hkparam>
        </hkobject>
        <hkobject name="#0100" class="hkbBehaviorGraph" signature="0xb1218f86">
            <hkparam name="variableBindingSet">null</hkparam>
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">NEW_BEHAVIOR</hkparam>
            <hkparam name="variableMode">VARIABLE_MODE_DISCARD_WHEN_INACTIVE</hkparam>
            <hkparam name="rootGenerator">#0105</hkparam>
            <hkparam name="data">#0104</hkparam>
        </hkobject>
        <hkobject name="#0104" class="hkbBehaviorGraphData" signature="0x95aca5d">
            <hkparam name="attributeDefaults" numelements="0" />
            <hkparam name="variableInfos" numelements="33">
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="characterPropertyInfos" numelements="3">
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">0</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NOT_CHARACTER_PROPERTY|FLAG_HIDDEN|FLAG_NOT_VARIABLE|FLAG_NORMALIZED|FLAG_NONE|0x1680</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="role">
                        <hkobject>
                            <hkparam name="role">ROLE_DEFAULT</hkparam>
                            <hkparam name="flags">FLAG_NOT_CHARACTER_PROPERTY|FLAG_HIDDEN|FLAG_NOT_VARIABLE|FLAG_NORMALIZED|FLAG_NONE|0x1680</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="type">VARIABLE_TYPE_POINTER</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="eventInfos" numelements="39">
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">FLAG_SYNC_POINT</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">FLAG_SYNC_POINT</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">FLAG_SYNC_POINT</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">FLAG_SYNC_POINT</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="flags">0</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="wordMinVariableValues" numelements="0" />
            <hkparam name="wordMaxVariableValues" numelements="0" />
            <hkparam name="variableInitialValues">#0103</hkparam>
            <hkparam name="stringData">#0102</hkparam>
        </hkobject>
        <hkobject name="#0103" class="hkbVariableValueSet" signature="0x27812d8d">
            <hkparam name="wordVariableValues" numelements="33">
                <hkobject>
                    <hkparam name="value">1045220557</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1028443341</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1050253722</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1045220557</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1056964608</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">4</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">0</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1084227584</hkparam>
                </hkobject>
                <hkobject>
                    <hkparam name="value">1051931443</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="quadVariableValues" numelements="0" />
            <hkparam name="variantVariableValues" numelements="0" />
        </hkobject>
        <hkobject name="#0102" class="hkbBehaviorGraphStringData" signature="0xc713064e">
            <hkparam name="eventNames" numelements="39">
                <hkcstring>blockHitStop</hkcstring>
                <hkcstring>blockStartOut</hkcstring>
                <hkcstring>blockHitStart</hkcstring>
                <hkcstring>blockAnticipateStart</hkcstring>
                <hkcstring>blockAnticipateStop</hkcstring>
                <hkcstring>InitiateWinBegin</hkcstring>
                <hkcstring>InitiateWinEnd</hkcstring>
                <hkcstring>moveStop</hkcstring>
                <hkcstring>moveStart</hkcstring>
                <hkcstring>turnStop</hkcstring>
                <hkcstring>turnLeft</hkcstring>
                <hkcstring>turnRight</hkcstring>
                <hkcstring>FootLeft</hkcstring>
                <hkcstring>FootRight</hkcstring>
                <hkcstring>SprintStop</hkcstring>
                <hkcstring>SprintStart</hkcstring>
                <hkcstring>FootScuffLeft</hkcstring>
                <hkcstring>FootScuffRight</hkcstring>
                <hkcstring>bashRelease</hkcstring>
                <hkcstring>preHitFrame</hkcstring>
                <hkcstring>bashFail</hkcstring>
                <hkcstring>CyclicFreeze</hkcstring>
                <hkcstring>CyclicCrossBlend</hkcstring>
                <hkcstring>SoundPlay.NPCHumanCombatShieldBlock</hkcstring>
                <hkcstring>blockStop</hkcstring>
                <hkcstring>SoundPlay.NPCHumanCombatShieldRelease</hkcstring>
                <hkcstring>blockStart</hkcstring>
                <hkcstring>SneakStart</hkcstring>
                <hkcstring>SneakStop</hkcstring>
                <hkcstring>tailCombatIdle</hkcstring>
                <hkcstring>tailSneakIdle</hkcstring>
                <hkcstring>tailCombatLocomotion</hkcstring>
                <hkcstring>tailSneakLocomotion</hkcstring>
                <hkcstring>Event00</hkcstring>
                <hkcstring>attackStop</hkcstring>
                <hkcstring>arrowDetach</hkcstring>
                <hkcstring>BlockBashSprint</hkcstring>
                <hkcstring>SoundPlay</hkcstring>
                <hkcstring>blockStopInstant</hkcstring>
            </hkparam>
            <hkparam name="attributeNames" numelements="0" />
            <hkparam name="variableNames" numelements="33">
                <hkcstring>blendDefault</hkcstring>
                <hkcstring>blendFast</hkcstring>
                <hkcstring>IsBlockHit</hkcstring>
                <hkcstring>blendMoveStop</hkcstring>
                <hkcstring>blendMoveStart</hkcstring>
                <hkcstring>IsPlayer</hkcstring>
                <hkcstring>TurnDelta</hkcstring>
                <hkcstring>TurnDeltaDamped</hkcstring>
                <hkcstring>IsNPC</hkcstring>
                <hkcstring>IsFirstPerson</hkcstring>
                <hkcstring>iSyncTurnState</hkcstring>
                <hkcstring>Direction</hkcstring>
                <hkcstring>SpeedSampled</hkcstring>
                <hkcstring>i1stPerson</hkcstring>
                <hkcstring>IsSprinting</hkcstring>
                <hkcstring>iSyncIdleLocomotion</hkcstring>
                <hkcstring>IsBlocking</hkcstring>
                <hkcstring>iLeftHandType</hkcstring>
                <hkcstring>iRightHandType</hkcstring>
                <hkcstring>TurnMin</hkcstring>
                <hkcstring>iState</hkcstring>
                <hkcstring>iState_NPCBlocking</hkcstring>
                <hkcstring>iBlockState</hkcstring>
                <hkcstring>IsAttackReady</hkcstring>
                <hkcstring>camerafromx</hkcstring>
                <hkcstring>camerafromy</hkcstring>
                <hkcstring>camerafromz</hkcstring>
                <hkcstring>AllowBlockModify</hkcstring>
                <hkcstring>bAllowRotation</hkcstring>
                <hkcstring>iIsInSneak</hkcstring>
                <hkcstring>IsSneaking</hkcstring>
                <hkcstring>RotMax</hkcstring>
                <hkcstring>blendMove1stP</hkcstring>
            </hkparam>
            <hkparam name="characterPropertyNames" numelements="3">
                <hkcstring>ExcludeRoot+Cam+CamCtrl+Look</hkcstring>
                <hkcstring>Arms</hkcstring>
                <hkcstring>UpperBody</hkcstring>
            </hkparam>
        </hkobject>
        <hkobject name="#0105" class="hkbStateMachine" signature="0x816c1dcb">
            <hkparam name="variableBindingSet">null</hkparam>
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">BlockHitBehavior</hkparam>
            <hkparam name="eventToSendWhenStateOrTransitionChanges">
                <hkobject>
                    <hkparam name="id">-1</hkparam>
                    <hkparam name="payload">null</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="startStateChooser">null</hkparam>
            <hkparam name="startStateId">0</hkparam>
            <hkparam name="returnToPreviousStateEventId">-1</hkparam>
            <hkparam name="randomTransitionEventId">-1</hkparam>
            <hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
            <hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
            <hkparam name="syncVariableIndex">-1</hkparam>
            <hkparam name="wrapAroundStateId">false</hkparam>
            <hkparam name="maxSimultaneousTransitions">32</hkparam>
            <hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
            <hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
            <hkparam name="states" numelements="1">#0106 </hkparam>
            <hkparam name="wildcardTransitions">null</hkparam>
        </hkobject>
        <hkobject name="#0106" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
            <hkparam name="variableBindingSet">null</hkparam>
            <hkparam name="listeners" numelements="0" />
            <hkparam name="enterNotifyEvents">null</hkparam>
            <hkparam name="exitNotifyEvents">null</hkparam>
            <hkparam name="transitions">null</hkparam>
            <hkparam name="generator">#0107</hkparam>
            <hkparam name="name">BlockHitState</hkparam>
            <hkparam name="stateId">0</hkparam>
            <hkparam name="probability">1.000000</hkparam>
            <hkparam name="enable">true</hkparam>
        </hkobject>
        <hkobject name="#0107" class="hkbModifierGenerator" signature="0x1f81fae6">
            <hkparam name="variableBindingSet">null</hkparam>
            <hkparam name="userData">1</hkparam>
            <hkparam name="name">BlockHitModifierGenerator</hkparam>
            <hkparam name="modifier">#0108</hkparam>
            <hkparam name="generator">#0111</hkparam>
        </hkobject>
        <hkobject name="#0108" class="hkbModifierList" signature="0xa4180ca1">
            <hkparam name="variableBindingSet">null</hkparam>
            <hkparam name="userData">1</hkparam>
            <hkparam name="name">ModifierList</hkparam>
            <hkparam name="enable">true</hkparam>
            <hkparam name="modifiers" numelements="1">#0109 </hkparam>
        </hkobject>
        <hkobject name="#0109" class="BSIsActiveModifier" signature="0xb0fde45a">
            <hkparam name="variableBindingSet">#0110</hkparam>
            <hkparam name="userData">2</hkparam>
            <hkparam name="name">BlockHitIsActiveModifier</hkparam>
            <hkparam name="enable">true</hkparam>
            <hkparam name="bIsActive0">false</hkparam>
            <hkparam name="bInvertActive0">false</hkparam>
            <hkparam name="bIsActive1">false</hkparam>
            <hkparam name="bInvertActive1">false</hkparam>
            <hkparam name="bIsActive2">false</hkparam>
            <hkparam name="bInvertActive2">false</hkparam>
            <hkparam name="bIsActive3">false</hkparam>
            <hkparam name="bInvertActive3">false</hkparam>
            <hkparam name="bIsActive4">false</hkparam>
            <hkparam name="bInvertActive4">false</hkparam>
        </hkobject>
        <hkobject name="#0110" class="hkbVariableBindingSet" signature="0x338ad4ff">
            <hkparam name="bindings" numelements="1">
                <hkobject>
                    <hkparam name="memberPath">bIsActive0</hkparam>
                    <hkparam name="variableIndex">2</hkparam>
                    <hkparam name="bitIndex">-1</hkparam>
                    <hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="indexOfBindingToEnable">-1</hkparam>
        </hkobject>
        <hkobject name="#0111" class="hkbManualSelectorGenerator" signature="0xd932fab8">
            <hkparam name="variableBindingSet">#0112</hkparam>
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">BlockHit_MSG</hkparam>
            <hkparam name="generators" numelements="12">#0113 #0113 #0113 #0113 #0113 #0113 #0113 #0113 #0113 #0113 
#0115 #0113 </hkparam>
            <hkparam name="selectedGeneratorIndex">0</hkparam>
            <hkparam name="currentGeneratorIndex">0</hkparam>
        </hkobject>
        <hkobject name="#0112" class="hkbVariableBindingSet" signature="0x338ad4ff">
            <hkparam name="bindings" numelements="1">
                <hkobject>
                    <hkparam name="memberPath">selectedGeneratorIndex</hkparam>
                    <hkparam name="variableIndex">17</hkparam>
                    <hkparam name="bitIndex">-1</hkparam>
                    <hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
                </hkobject>
            </hkparam>
            <hkparam name="indexOfBindingToEnable">-1</hkparam>
        </hkobject>
        <hkobject name="#0113" class="hkbClipGenerator" signature="0x333b85b9">
            <hkparam name="variableBindingSet">null</hkparam>
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">Maxsu_WeaponBlockHit</hkparam>
            <hkparam name="animationName">Animations\MaxsuBlockOverhaul\Maxsu_WeaponBlockHit.hkx</hkparam>
            <hkparam name="triggers">#0114</hkparam>
            <hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
            <hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
            <hkparam name="startTime">0.000000</hkparam>
            <hkparam name="playbackSpeed">1.000000</hkparam>
            <hkparam name="enforcedDuration">0.000000</hkparam>
            <hkparam name="userControlledTimeFraction">0.000000</hkparam>
            <hkparam name="animationBindingIndex">-1</hkparam>
            <hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
            <hkparam name="flags">0</hkparam>
        </hkobject>
        <hkobject name="#0114" class="hkbClipTriggerArray" signature="0x59c23a0f">
            <hkparam name="triggers" numelements="1">
                <hkobject>
                    <hkparam name="localTime">0.000000</hkparam>
                    <hkparam name="event">
                        <hkobject>
                            <hkparam name="id">0</hkparam>
                            <hkparam name="payload">null</hkparam>
                        </hkobject>
                    </hkparam>
                    <hkparam name="relativeToEndOfClip">true</hkparam>
                    <hkparam name="acyclic">false</hkparam>
                    <hkparam name="isAnnotation">false</hkparam>
                </hkobject>
            </hkparam>
        </hkobject>
        <hkobject name="#0115" class="hkbClipGenerator" signature="0x333b85b9">
            <hkparam name="variableBindingSet">null</hkparam>
            <hkparam name="userData">0</hkparam>
            <hkparam name="name">Maxsu_ShieldBlockHit</hkparam>
            <hkparam name="animationName">Animations\MaxsuBlockOverhaul\Maxsu_ShieldBlockHit.hkx</hkparam>
            <hkparam name="triggers">#0114</hkparam>
            <hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
            <hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
            <hkparam name="startTime">0.000000</hkparam>
            <hkparam name="playbackSpeed">1.000000</hkparam>
            <hkparam name="enforcedDuration">0.000000</hkparam>
            <hkparam name="userControlledTimeFraction">0.000000</hkparam>
            <hkparam name="animationBindingIndex">-1</hkparam>
            <hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
            <hkparam name="flags">0</hkparam>
        </hkobject>
    </hksection>
</hkpackfile>
